# BioEngine.BRC.Jobs

./: BioEngine.BRC.Jobs.sln  README.md  azure-pipelines.yml
.github/workflows/: deploy.yml  main.yml
src/BioEngine.BRC.Jobs/: BioEngine.BRC.Jobs.csproj  Dockerfile  HangfireActivator.cs  HangfireDashboardAuthorizationFilter.cs  IPBJobsRunner.cs  IndexController.cs  JobsModule.cs  JobsService.cs  MaxConcurrentExecutions.cs  Program.cs  Startup.cs
src/BioEngine.BRC.Jobs/Properties/: launchSettings.json
