<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>bw</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BioEngine.Core.Site" Version="3.1.12473" />
    <PackageReference Include="BioEngine.BRC.Common" Version="3.2.1" />
    <PackageReference Include="BioEngine.Extra.IPB" Version="3.1.12473" />
    <PackageReference Include="BioEngine.Core.Posts.Site" Version="3.1.12473" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.20" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.2" />
  </ItemGroup>
</Project>
